spring.datasouce.url=jdbc:mysql://localhost:3306/crud_spring   
spring.datasouce.username=root
spring.datasouce.password=
spring.datasouce.drive-class-name=com.mysql.jdbc.Driver  

spring.jpa.show-sql: true

spring.jpa.datasouce-plataform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update